# jpa-shop

./: README.md  build.gradle  settings.gradle
src/main/java/jpashop/: HelloController.java  InitDB.java  JpaShopApplication.java  JpaShopWebApplication.java  ServletInitializer.java
src/main/java/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpashop/domain/: Address.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
src/main/java/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpashop/web/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: createOrderForm.html  orderList.html
src/test/java/jpashop/: JpaShopWebApplicationTests.java
src/test/java/jpashop/repository/: ItemRepositoryTest.java  MemberRepositoryOldTest.java  (+2 more)
src/test/resources/: application.yml
(+14 files in other folders)
